# jemdoc: menu{MENU}{index.html}
= Chao NI 

~~~
{}{img_left}{nichao.jpg}{photo}{150px}{150px}{}
Chao Ni\n
Fourth year of the Undergraduate Program\n
College of Engineering, Peking University
~~~
\n
:{} /"In me, the tiger sniffs the rose." —— Siegfried Sassoon/

== Contact
- [nichao@pku.edu.cn]
- 5 Yiheyuan Road, Haidian District, Beijing, P.R.China 100871
- +86 15701575281

== Research Interests
I am particularly fascinated with research at the intersection of robotics and algorithmic and theoretical techniques (e.g., nonlinear control methods, machine learning, optimization, motion planning etc.). I am also interested in the cutting-edge reinforcement learning and computer vision algorithms.

== Education
- /MSc/ in Robotics, ETH Zurich, 2019-
- /BSc/ in Theoretical and Applied Mechanics, /BSc/ in Economics, Peking University, 2015-2019
- Visiting student, LCSR lab, Johns Hopkins University, advisor:
 [https://me.jhu.edu/faculty/gregory-s-chirikjian/ Gregory Chirikjian]

== Bio
Chao Ni is now a fourth year undergraduate at Peking University. He is ready to enroll in ETH Zurich in Robotics this autumn and will focus on the combination of reinforcement learning and control. He is currently in [http://iiis.tsinghua.edu.cn/~zhang/ Chongjie Zhang]'s group for his undergraduate thesis on cooperative reinforcement learning at Tsinghua University. Before that, he was in [http://www2.coe.pku.edu.cn/subpaget.asp?id=239 Qining Wang]'s group at Peking University.
