# jemdoc: menu{MENU}{kaggle.html}
== Kaggle Competition

== Analysis upon video game Battle Royale-Prediction of Performance Ranking
~~~
{}{img_left}{doc/pubg.jpg}{photo}{360px}{220px}{}
PUBG is a popular online teamwork game. It is of interest how we can rank players in a game based on kills,
distances, and other performance indices. Kaggle launched a competition about predicting the ranking of all
players given the training data. In this project, we gave three different ranking methods to predict the ranking
respectively: linear regression method, tree method and learning to rank method. We used mean absolute error
to measure the model performance and utilized ensemble to improve the final result. Our ensemble score achieved
top 4% ranking among over 1300 Kaggle teams. [https://www.kaggle.com/c/pubg-finish-placement-prediction Problem Description] [doc/pubg_report.pdf report] [doc/pubg_code.rar code]\n

Collaborating with groupmates in the course Statistival Learning.

~~~