# jemdoc: menu{MENU}{personal.html}

== Travel Log
~~~
{}{img_left}{doc/jhu-min.JPG}{photo}{320px}{250px}{}

@Johns Hopkins University, 2018.7\n
I went to Johns Hopkins University in a summer program for several months. This picture is taken in the evening at the center square of the university.
~~~

~~~
{}{img_left}{doc/princeton-min.jpg}{photo}{320px}{250px}{}

@Princeton University, 2018.7
~~~

~~~
{}{img_left}{doc/dc-min.JPG}{photo}{280px}{320px}{}

@Wangshington DC, 2018.8
~~~

~~~
{}{img_left}{doc/brokelinBridge-min.jpg}{photo}{250px}{320px}{}

@New York City, 2018.8
~~~




